<!DOCTYPE html>
<html lang="en">

<head>
  <script language="javascript">
    document.onmousedown = disableclick;
    status = "Right Click Disabled";

    function disableclick(event) {
      if (event.button == 2) {
        alert(status);
        return false;
      }

    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MKR</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="icon" type="image/x-icon" href="assets/comlogo/kaizen_cmp_logo.png"> -->
  <link rel="icon" type="image/x-icon" href="assets/comlogo/kaizen_cmp_logo.png">
  <style>
    .nav-bar {
      margin: 2% 2% 2% 2%;
      color: black;
      border-radius: 25px;
      border: 25px;
      background-color: grey;
      box-shadow: 2px 5px #444;
    }

    .navbar {
      background-color: grey;
    }

    body {
      background-color: white;
    }

    .nav-link,
    .nav-item {
      color: #1e1;
    }

    h1 {
      color: wheat;
      background-color: #1e1;
    }

    .card {
      padding: 2%;
      margin: 2% 2% 2% 2%;
      position: sticky;
      box-shadow: 2px 2px  #1e1 2px 2px #444;
      /* text-shadow: 2px 2px 2px  #1e1; */
      box-shadow: 5px 5px #1e1;

    }

    /* .card:hover {

      position: sticky;
      border-radius: 40%;
      container: inherit;
      background-color: #1e1;
      border-color: red 5px;
      transition: all 5s ease-in-out;
      display: block;
    } */

    .card:hover{
      box-shadow: 5px 5px #111;
    }

    .card-header {
      padding: 2%;
      align-content: center;
      /* color: white; */
      font-weight: 900;
      font-size: x-large;
      font-style: italic;
    }

    .ShareMedia {
      background-color: black;
      color: #1e1;
      font-weight: 900;
      font-variant-emoji: emoji;
      font-size: xx-large;
    }

    .btn {
      position: sticky;
      background-color: #444;
      color: white;
      font-weight: 900;
      text-shadow: 2px 2px 2px #1e1;

    }

    .btn-shm {
      position: sticky;
    }

    .btn-shm:hover {
      top: 2%;
      color: black;
      background-color: #1e1;
      border-radius: 25%;
      transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1);

    }

    .btn-shm::selection {
      border: 30%;
    }

    .Featured {
      color: black;

    }

    .Featured:hover {
      color: crimson;
    }

    .unlocked-eve {
      background-color: blue;
      color: white;
      font-weight: 700;

    }
    .card-style{
      background-color: #444;
      box-shadow: 2px 2px #2e315f 2px 2px #1e1;
    }
    .card-title{
      color:black;
      font-weight: 600;
      font-style: italic;
      align-content: center;
    }
    .FTTOR {
            background-color: #332;
            /* Set your desired background color */
            text-align: center;
            padding: 10px;
            /* position: fixed; */
            bottom: 0;
            left: 50%;
            /* transform: translateX(-50%); */
            width: 100%;
        }

        footer {
            /* margin: 4%; */
            padding: 5%;
            background-color: #332;
            /* margin-top: 55px; */
            align-items: end, center;

        }

        .ccrt {
            align-items: end;
            color: black;
            font-weight: 900;
        }
  </style>
</head>

<body>

  <div class="main">
    <div class="nav-bar">
      <nav class="navbar  bg-black nav-bar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="/assets/comlogo/kaizen_cmp_logo.png" alt="MKR" width="30" height="24">
          </a>

          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Apps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/privacypolicy/webpolicy.html">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/components/customerror/eye.html">Books</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div>
      <!-- <marquee behavior="scroll" direction="up" height="100"></marquee> -->
    </div>
    <div class="main-2">
      <div class="card card-style">
        <div class="card-header  w3-display-topmiddle Featured">
          Featured
        </div>

        <div class="card-body">

          <br>
          <h5 class="card-title" style="display: inline-block ; color: white; font-weight: 400;">Event Anouncement -&nbsp;<h4
              style="display: inline-block" class="ShareMedia">
              ShareMedia</h4>
          </h5>
          <p class="card-text">Get more likes and money while Share our app to your friends....</p>
          <a href="/Apps/ShareMedia/events/HomePage.html" class="btn unlocked-eve">Join ShareMedia Event</a>
        </div>
      </div>
    </div>


    <div class="main-3 shm">
      <div class="card mb-3 w3-center" style="max-width: 540px; display: inline-block">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/apps/share_medi_logo.png" class="img-fluid rounded-start" alt="_blank">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Share Media</h5>
              <p class="card-text">ShareMedia is an photo sharing platform. Everyone can Share the Photos without any
                Restrictions...</p>
              <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              <a href="Apps/ShareMedia/shmain.html" class="btn btn-shm">Learn More...</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 w3-center" style="max-width: 540px; display: inline-block">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/apps/meme_media_logo.png" class="img-fluid rounded-start" alt="_blank">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Meme Media</h5>
              <p class="card-text">Meme Media is an photo sharing platform. Everyone can Meme the your memes without any
                Restrictions...</p>
              <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              <a href="#MemeMedia-Locked-Open-On-24-05-2024" class="btn btn-danger">Locked</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-4 ReelDownloader">

      <div class="card mb-3 w3-center" style="max-width: 540px; display: inline-block">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/ReelDownloader/logo.png" class="img-fluid rounded-start" alt="_blank">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Reel Downloader</h5>
              <p class="card-text">Now we can Download reels here...</p>
              <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              <a href="WebApps/ReelDownloader" class="btn btn-shm">Learn More...</a>
            </div>
          </div>
        </div>
      </div>


    </div>

    <div class="main-5">

    </div>

    <div class="main-6">

    </div>

    <div class="main-7">

    </div>

    <div class="main-8">

    </div>

    <div class="main-9">

    </div>

    <div class="main-10">

    </div>


  </div>



</body>
<footer class="FTTOR">
  <h2 class="ccrt">&copy;KAIZEN</h2>
</footer>

</html>