<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKR</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <style>
        .nav-bar {
            margin: 2% 2% 2% 2%;
            color: black;
            border-radius: 25px;
            border: 25px;
        }

        body {
            background-color: black;
        }

        .nav-link,
        .nav-item {
            color: #1e1;
        }

        .mkrcre {
            text-align: center;
            color: #1e1;
            /* background-color: #1e1; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body {
            margin-left: 2%;
            margin-top: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
            background-color: #333;
        }

        .countdown {
            /* text-align: center; */
            /* align-items: center; */
            margin-left: 30%;
            margin-right: 30%;
        }

        #timer {
            font-size: 2em;
            color: #333;
        }

        .logo {
            padding: 5%;
        }

        .timer-date {
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: xx-large;
            background-color: #333;
            color: wheat;
        }

        .timer-date:hover {
            background-color: #333;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        timer {
            color: red;
            background-color: #333;
            border-radius: 5%;
        }

        timer:hover {
            color: #1e1;
            background-color: black;
            opacity: 100;
        }

        a {
            background-color: transparent;
            border-radius: 5%;
        }

        .stbutton {
            color: bisque;
            height: 50px;
            background-color: blue;
            color: white;
            font-weight: 700;
            border-radius: 5%;
        }

        .stbutton:hover {
            background-color: transparent;
            text-shadow: 5px 5px #333;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="nav-bar">
            <nav class="navbar  bg-black nav-bar">
                <div class="container">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/assets/favicon/favicon.ico" alt="MKR" width="30" height="24">
                    </a>

                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/components/customerror/eye.html">Apps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/privacypolicy/webpolicy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/components/customerror/eye.html">Books</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <div>

                <div class="logo">
                    <center>
                        <img src="/assets/mkrcreation.png">
                    </center>
                </div>

                <center>
                    <div class="countown">
                        <a href="/Apps/ShareMedia/events/shmevent/mainevent.html"><button
                                class="
                                
                                stbutton
                                "
                                >ShareMedia Events</button></a>
                        <h1 class="timer-date">Starts on <timer>01.03.2024</timer> Join Now</h1>
                        <br><br>
                        <hr>
                        <!-- <a href="/sharemedia/EventUpdate.html"><button class="w3-button w3-red">Event Update</button></a> -->
                        <a href="#waitUntil 15.04.2024"><button class="w3-button w3-red" disabled>Event
                                Update</button></a>
                        <!-- <h1>Updates are in progress...</h1> -->
                    </div>
                </center>
            </div>

        </div>


    </div>
    </div>

</body>

</html>