<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKR</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico"> -->
    <link rel="icon" type="image/x-icon" href="assets/comlogo/kaizen_cmp_logo.png">
    <style>
        .nav-bar{
            margin: 2% 2% 2% 2%;
            color: black;
            border-radius: 25px;
            border: 25px;
        }
        body{
            background-color: black;
        }
        .nav-link,.nav-item{
            color: #1e1;
        }

        .FTTOR {
            background-color: #332;
            /* Set your desired background color */
            text-align: center;
            padding: 10px;
            /* position: fixed; */
            bottom: 0;
            left: 50%;
            /* transform: translateX(-50%); */
            width: 100%;
        }

        footer {
            /* margin: 4%; */
            padding: 5%;
            background-color: #332;
            /* margin-top: 55px; */
            align-items: end, center;

        }

        .ccrt {
            align-items: end;
            color: black;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="nav-bar">
            <nav class="navbar  bg-black nav-bar">
                <div class="container">
                  <a class="navbar-brand" href="/index.html">
                    <img src="/assets/comlogo/kaizen_cmp_logo.png" alt="MKR" width="30" height="24">
                  </a>

                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="/components/customerror/eye.html">Apps</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="/components/customerror/eye.html">Books</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    
</body>


<footer class="FTTOR">
  <h1 class="ccrt">&copy;KAIZEN</h1>
</footer>
</html>