<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKR</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico"> -->
    <link rel="icon" type="image/x-icon" href="assets/comlogo/kaizen_cmp_logo.png">
    <style>
        .nav-bar {
            margin: 2% 2% 2% 2%;
            color: black;
            border-radius: 25px;
            border: 25px;
        }

        body {
            background-color: grey;
        }

        .nav-link,
        .nav-item {
            color: #1e1;
        }

        hr {
            margin: 3%;

        }

        .event-place {
            margin: 5%;
        }

        .ev-rules {
            color: #1e1;
            font-weight: 900;
        }

        .ehv {
            color: black;
            font-weight: 900;

        }

        .ehv:hover {
            color: #1e1;
            font-style: italic;
        }

        .TAGHASH {
            color: black;
            font-weight: 900;

        }

        .TAGHASH:hover {
            background-color: black;
            color: white;
        }

        timer {
            color: red;
            background-color: #333;
            border-radius: 5%;
        }

        timer:hover {
            color: #1e1;
            /* background-color: black; */
            background-color: transparent;
            /* opacity: 100; */
            text-shadow: #333 2px 2px;
        }

        .FTTOR {
            background-color: #332;
            /* Set your desired background color */
            text-align: center;
            padding: 10px;
            /* position: fixed; */
            bottom: 0;
            left: 50%;
            /* transform: translateX(-50%); */
            width: 100%;
        }

        footer {
            /* margin: 4%; */
            padding: 5%;
            background-color: #332;
            /* margin-top: 55px; */
            align-items: end, center;

        }

        .ccrt {
            align-items: end;
            color: black;
            font-weight: 900;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="nav-bar">
            <nav class="navbar  bg-black nav-bar">
                <div class="container">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/assets/comlogo/kaizen_cmp_logo.png" alt="MKR" width="30" height="24">
                    </a>

                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/components/customerror/eye.html">Apps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/privacypolicy/webpolicy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/components/customerror/eye.html">Books</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="hrlinne">
            <hr>

        </div>


        <div class="eventarea">
            <center> <img src="/assets/sharemediatxt.png"> </center>
            <div>
                <hr>
                <center>
                    <h1 class="ev-rules">Event Rules</h1>
                </center>
            </div>
            <div class="event-place">
                <h1 class="ehv">Best Photography Challenge:</h1>
                <h2>&#x2744; Login to our App SHAREMEDIA</h2>
                <h2>&#x2744; Go to Post Section. Then Click add post button </h2>
                <h2>&#x2744; Select your image and post it.</h2>
                <h2>&#x2744; Use <note class="TAGHASH">#SHMPGEVENT</note> in Your post caption</h2>

                <hr>
                <br>
                <h1 class="ehv">Eligibility:</h1>
                <h2>&#x2744; Minimum 200 likes to enter the event</h2>
                <h2>&#x2744; Start Date: 01.03.2024</h2>
                <h2>&#x2744; End Date: 01.04.2024</h2>

                <hr>
                <br>
                <h1 class="ehv">Winner Announcement:</h1>
                <h2>&#x2744; Winner will be announced Here and our Social Media Pages on <timer>26.04.2024 06:30 UTC
                    </timer>
                </h2>
                <hr>
                <br>
                <h1 class="ehv">Prize :</h1>
                <h2>1) rs. 1500</h2>
                <h2>2) rs. 1000</h2>
                

                <hr>
            </div>
        </div>
    </div>

</body>
<footer class="FTTOR">
    <h1 class="ccrt">&copy;KAIZEN</h1>
</footer>


</html>