<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <meta name="google-adsense-account" content="ca-pub-9195160567434459">
    <meta charset="UTF-8">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9195160567434459"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKR Creations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mkrcre {
            text-align: center;
            color: #1e1;
            /* background-color: #1e1; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body {
    margin-left: 5%;
    margin-top: 2%;
    margin-right: 5%;
    margin-bottom: 2%;
    background: black url('/assets/mkrcreation.png') center center fixed no-repeat ;
    
    /* background-size: cover; */
}

        /* body{
            margin-left: 5%;
            margin-top: 2%;
            margin-right: 5%;
            margin-bottom: 2%;
            background: black url('/assets/mkrcreation.png' ) center center fixed no-repeat;
    background-size: cover;
        } */
        h1{
            color: beige;
        }
        li{
            color: #1e1;
        }
        h3{
            color: red;
        }
        #imgmkrcreationn{
            border: 2px white;
            border-radius: 5px;
        }
        .note{
            color: black;
            font-weight: 900;
            font-size: 20px;
        }
        .rounded-card {
        border-radius: 50px;
        background-color: slategray;
        }
    </style>
</head>

<body>
    <div class="FirstLayer">

        <center>
            <h1>Coming Soon</h1>
        </center>

    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9195160567434459"
     crossorigin="anonymous"></script>
</body>

</html>